@use "../../styles/vars" as *

.subtitulo
    color: $color-dos
    font-size: 2.5em
    font-weight: 400
    margin: 50px 0 10px 0 
    padding: 50px 0
    text-align: flex-start
    text-transform: uppercase 