.carrito-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: flex-end
  z-index: 1000

.carrito-aside
  background: white
  width: 300px
  height: 100%
  padding: 20px
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3)
  display: flex
  flex-direction: column
  justify-content: space-between
