$color-uno: #283d3b
$color-dos: #197278
$color-tres: #edddd4
$color-cuatro: #c44536
$color-cinco: #772e25
$color-seis: #f5f5f5
$bg-transparent: rgba(0, 0, 0, 0.5)
$shadow: 0 4px 8px rgba(0, 0, 0, 0.3)