@use '../../styles/vars' as *

.card-container
    height: 400px
    width: 100%
    display: flex
    flex-direction: row
    background-color: #fff
    box-shadow: $shadow
    border-radius: 10px
    margin: 10px auto
    padding: 30px 20px
    .card-image
        height: 100%
        width: auto
    .card-info
        margin-left: 30px
        color: #000
        .card-titulo
            font-size: 2em
            font-weight: 100
        .card-precio
            font-size: 2.2em
            font-weight: 600
        .card-envio
            font-size: 1.2em
            font-weight: 600
            color: #ff8736
        .envio-gratis
            height: 30px
            display: flex
            color: #39b54a
            p
                font-size: 1.2em
                font-weight: 600
                padding: 1px 4px
        .card-vendidos
            font-size: 1.4em
            font-weight: 100
        .ver-mas
            border: none
            background-color: #fff
            color: $color-dos
        .ver-mas:hover
            font-weight: 500
            color: blue

@media (max-width: 1090px)
    .card-container
        height: auto
        width: 90%
        flex-direction: column
        margin: 0 auto
        .card-image
            margin: 0 auto
            background-color: blue
        .card-info
            margin: 30px 0
            word-wrap: break-word
            overflow: hidden
            .card-titulo,
            .card-envio
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
