@use "../../styles/vars" as *

.contenedor-formulario
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.formulario-instrumento
  display: flex
  flex-direction: column
  gap: 1rem
  background-color: white
  padding: 2rem
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  min-width: 500px
  .form-group
    display: flex
    flex-direction: column
  > div
    display: flex
    flex-direction: column
  input, textarea, select
    padding: 0.5rem
    font-size: 1rem
    border: 2px solid $color-dos
    border-radius: 8px
  .boton-formulario
    width: 300px
    background-color: transparent
    margin: 0 auto
    font-weight: 700               
    padding: 0.5rem
    border-radius: 8px
    border: solid $color-dos 3px
    color: $color-dos
  .boton-formulario:hover
    border: solid #333 3px
    color: #333

