@use "../../styles/vars" as *

.header
  position: static
  top: 0
  left: 0
  width: 100%
  height: auto
  z-index: 1000
  background-color: #fff
  box-shadow: $shadow
  .logo
    height: 100px
    cursor: pointer

.shrink
  padding: 5px 0
  .logo
    display: none

#basic-navbar-nav
  .me-auto
    margin-left: auto
    display: flex
    justify-content: center
    .link
      font-size: 2.5em
      font-weight: 100
      text-transform: uppercase
      color: $color-dos
      padding-left: 20px
      width: auto
    :hover
      color: #333333
      font-weight: 400

.shrink
  #basic-navbar-nav
    .link
      font-size: 1.2em 


@media (max-width: 1090px)
    .header
        position: relative
        .logo
            height: 80px
            margin-left: 220px

#basic-navbar-nav
  .me-auto
    .link
      font-size: 1.3em
      margin: 0 auto
    :hover
      color: #333333
      font-weight: 400
        